<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>COMP1536 Lab2</title>
	<meta charset="utf-8"/>
<style type = "text/css">
	body {background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/full-bloom.png"); }
    h1[id = 'bold']{text-align:center; font-weight:bold; font-family:Helvetica, Arial, sans-serif;}
	ol[id = 'small']{font-size:90%; color:#C0C0C0; background-color:black;}
	ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color:#228B22;}
	ul li {float: left;width:33.333333333333333%;}
	li a {display: block;color: white;text-align: center;padding: 
	    16px 18px;text-decoration: none;}
	li a:hover {background-color: #32CD32;}
	li a:active{color: #00ff00;}
	table, th, td {border: 2px solid black; border-collapse: collapse;padding: 5px;}
    #secondrow tr, td:nth-of-type(2n) {color: #DCDCDC;}
    th {text-align: left;}
	.annotation {font-size:50%;font-family: Calibri;}
	div > p {color: #696969;}
	#text1 {color: green;}
	table.tablecolor {background-color: #808080;}
	*.borders {border: 2px solid; border-radius:5px; padding: 10px;}
	img {max-height: 50%; max-width:50%}
	
</style>
</head>
<body>
<ul>
	<li><a href = "#home">Home</a>
	<li><a href = "#articles">Articles</a>
	<li><a href = "#about">About</a>
</ul>
<div class = "annotation"><i>Note, this navigation bar does not work yet.</i></div><br/>
<div>
<header class = "borders">
	<p><b>Chris Qin</b><br/>BCIT A00944299<br/>chrisqin1235@hotmail.com</p>
</header>
    <h1 id = 'bold'><u>Chris' Analysis on the type of League players</u></h1>
	<p><span id = "text1"><abbr title = "LOL">League of Legends</abbr></span>
	is a team-oriented game which typically involves 10
	online players on a single battlefield. The purpose of this game is to 
	destroy the opposing team's "Nexus", the home base of a team. <br/><br/> There
	are many different skill levels of players in this game. Below is a table 
	documenting the percentage of players out of over 1.6 million total in 
	North America at varying skill levels:</p>
	<table class = "tablecolor">
		<tr>
		    <th><u><b>Ranks</b></u></th>
			<th>Bronze</th>
			<th>Silver</th>
			<th>Gold</th>
			<th>Platinum</th>
			<th>Diamond</th>
			<th>Challenger and Master</th>
		</tr>
		<tr>
		    <th><b>Percentages</b></th>
			<td>14.09%</td>
			<td>47.83%</td>
			<td>28.73%</td>
			<td>7.48%</td>
			<td>1.8%</td>
			<td>0.04%</td>
		</tr>
		<tr>
		    <th><b># of people</b></th>
			<td>226,021</td>
			<td>768,120</td>
			<td>461,514</td>
			<td>120,234</td>
			<td>28,895</td>
			<td>642</td>
		</tr>
		<tr>
		    <th><b>Hours played a week</b></th>
		    <td>0 - 2</td>
			<td>0-4 (varies)</td>
			<td>1-6</td>
			<td>6-15</td>
			<td>10-20</td>
			<td>30+</td>
	</table>
	<br/>
	<p>Additionally, shown below is the online graph that I withdrew information from:</p>
	<img src = "http://i.imgur.com/62f1GHS.jpg" alt = "images">
    <br/>
	<p>By showing the different skill levels of people playing League of Legends, it will give
	people an idea on what kind of individuals play this game. For example:</p>
	<ol id = 'small'>
		<li>People in Bronze, Silver or Gold are usually students or adults with little free time.</li>
		<li>People in Platinum are students or adults with quite a bit of free time.</li>
		<li>People in Diamond are individuals who have 0 stress in their lives.</li>
		<li>People in Master or Challenger are full-time professional League players.</li>
	</ol>
<footer>
    <h1>Thank you for reading.</h1>
</footer>
</div>
</body>
</html>