<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>COMP1536 Lab3</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style type = "text/css">
	#bigfont {font-family: Tahoma, Verdana; font-size: 100px; border: 0; padding-left: 40px;
	    letter-spacing: 5px;transform: scaleY(1.6) scaleX(0.9);}
	#heading {font-family: Georgia; font-size: 14px; padding-left: 60px; line-height:1.25;}
	#author {font-family: Tahoma, Verdana;font-size: 9; transform: scaleX(0.8);}
	#part1 {width:100px; margin-left: 300px; width: 40%; float:left;}
	.part2 {width:100px; margin-right: 300px; width: 20%; float:right;}
	.spanquote {font-family: Tahoma, Verdana; font-size: 16px; transform: scaleY(); line-height: 1.3;}
	#article {column-count: 2;}
	#largefont {font-size:300%; display: block; float: left; margin-right:2px;}
	#letterspace {letter-spacing: 250px;}
	.footers {position: relative;bottom: 0;margin-left:300px;margin-right: auto;}
	#footer1 {font-family: Tahoma; font-size: 10px;text-align:center;}
	#footer2 {font-family: Tahoma; font-size: 10px;}
</style>
</head>
<body>
<div>
	<div id="part1">
	<div>
    <h1 id="bigfont">Bing <br/> Crosby</h1><br/>
	<p id="heading">With a new album released and his first SNL appearance <br/>just 
	days away, the Washington native talks about music, <br/>fame, and golf. <br/><br/>
	<span id="author">By Amy Moeller</span></p>
	</div>
		<p id="article"><span id="largefont">I</span>nvitus homines co externo se eo conatum. Forte multa at supra ex. 
		Experimur admiserim gi de avocandam nuperrime. Habemus ac ceteris meipsum re.
		His liberius superest reperire eos cavendum. Probari to ii istarum possunt is. 
		Ipsius melius nul audire creari contra cupere eae qui dat. <br/><br/>
		Ego nam veteres sae vul sternat inferri. Delusum meo cum uti pro humanum duratio 
		verarum mutetur saeculi. Conspicuum et ponderibus attingebam distinctas ei du 
		inusitatis spectentur mo. Ac mentis in volent firmae. Mutationum hoc via percipitur 
		uti dissolvant rom ponderibus perspicuum credidisse. Usu novam eidem hae longe. 
		Minimum ultimum ex errandi peccant in is referam. Longo nulli ne ab tanta ex. 
		Apud deum du ut co et cito. Ne supersit si ii emergere de poterunt. Ab recensenda
		detorqueat praesertim durationem mo imaginatio ii se. Sui ens potest nam curant 
		per talium animae easdem. <br/><br/>
		Divelli tot nul ideoque hic clarius remanet ope junctas. Ob ut prout foret recte istam. 
		Exigere at formali eo ex cogitem. Denique habetur is invenit re. Perfectis tractarem 
		dat ego componant ope. Fatigor ut securum possent relabor praeter an ex. Originem 
		temporis una quo meditari obnoxius cui qui. <br/><br/>
		</p>
	</div>
	<div class = "part2">
		<p>
		Qualem vacabo ignoro fallat dubito co fontem ex gi. Ha concludam infinitae explorant 			
		et ab apparebat an. Nec satyriscos expectabam institutum perfectius ita nos referuntur 
		imaginarer seu. Bono mo nolo suam bile quin fato ii im. Dat fuistis mem hominem dicitur 
		cum errandi vox exponam. Vetus uti sua ima situm semel cerae ope docti. Immensi sperare 
		ineptum assidue dat tam chartam sopitum. Negare quibus quidem ac si solius ut fronte. <br/><br/>
		<hr><br/><span class = "spanquote"><b>"We'd dub the one that came off best into the final transcription. It gave us a chalice 
		to ad lib as we wanted, knowing that excess ad fibbing could he sliced from the final product."</b>
		</span><br/><br/><hr/><br/>
		Saporem alienas ac in fraudem at ingenii in. Eae vero fere nisi nova dei imo ipsi iii. 
		Simile ob videor certis et innata qualia posset se. Atque aucta ii ab to im prout. 
		Modis sciam non nul alios aliis nos causa culpa. Se vere atra mo suas ideo inde vero. 
		Ut ad quia suas illa puto otii. At ii to nondum figura at solius. Effectus vis sequutus 
		fal cognitum innotuit. Educta pictas et primis falsas ut. <br/><br/>
		Efficiente attendamus prudentiae advertisse an antedictis affirmarem ad. Du aperte postea 
		secedo vi fuerit mo talium me. Securum hic vul conabor dicimus cur pretium nam studiis 
		spondeo. Ex discere accepit at viribus accipio agnosco validas at. Aliasque deficere ad ii 
		re hesterna referrem mo imaginem. Uno rei hae oblivisci meditatio cujuspiam jam cogitatio. 
		Dubia debeo visio cau totum nulli sim verum cur. Integram aliaeque revocari facilius remaneat 
		sex earundem sub.
		</p>
	</div>
	<div>
	<footer class = "footers"><span id = "footer1"><b>35 We're Dreaming of Bing Crosby</b></span><span id = "letterspace"> </span><span id = "footer2"><b>Esquire Magazine</b></span>
	</footer>
	</div>
</div>
</body>
</html>