<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>COMP1536 Lab3B</title>
	<meta charset="utf-8"/>
<style>
@import url("https://fonts.googleapis.com/css?family=Oswald");
@import url("https://fonts.googleapis.com/css?family=Alfa+Slab+One");
@import url("https://fonts.googleapis.com/css?family=Orbitron");
@import url("https://fonts.googleapis.com/css?family=Rubik+Mono+One");
@import url("https://fonts.googleapis.com/css?family=Roboto+Mono");

body {
	margin-top: 40px;
	margin-right: 20px;
	margin-left:20px;
	margin-bottom:20px;
	}	

#title1 {
	background-color:#9b7653; 
	border: none;
	text-align: center;
	line-height: 25px;
    margin-top: 20px 0 20px;
	font-family: Alegreya, Times New Roman;
	font-size: 25px;
	letter-spacing: 6px;
	text-transform: uppercase;
	}
	
.titlespan {
	background: white; 
	border: none;
	padding: 0px 15px;
	}
	
#text1 {
	line-height: 80px;
	font-family: Oswald;
	font-size: 80px; 
	text-align: center;
	transform: scaleY(1.4);
	white-space: nowrap;
	overflow: hidden;
	letter-spacing: 29.5px;
	margin: 10px 0 10px 0;	
	text-transform: uppercase;
	}
	
#text2 {
	font-family: Alfa Slab One; 
	font-size: 40px;
	text-transform:uppercase;
	letter-spacing: 33px;
	white-space: nowrap;
	overflow: hidden;
	margin:15px 0px 0px 0;
	}
	
#title2 {
	background-color:#99e5ff; 
	border: none;
	text-align: center;
	line-height: 25px;
    margin: 10px 0 10px 0;
	font-family: Roboto Mono;
	font-size: 25px;
	letter-spacing: 3px;
	text-transform: uppercase;
	}

#text1a {
	line-height: 18px;
	font-family: Alegreya, Times New Roman;
	font-size: 18px; 
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	letter-spacing: 8px;
	margin: 20px 0 0px 0;	
	text-transform: uppercase;
	}

#text2a {
	font-family: Oswald; 
	font-size: 100px;
	text-transform:uppercase;
	transform: scaleY(1.3);
	letter-spacing: 37px;
	white-space: nowrap;
	overflow: hidden;
	margin:0px 5px 0px 0;
	}

#title3 {
	background-color:#DC143C; 
	border: none;
	text-align: center;
	line-height: 25px;
    margin: 10px 0 20px;
	font-family: Times;
	font-size: 25px;
	letter-spacing: 8px;
	text-transform: uppercase;
	}
	
#text1b {
	line-height: 38px;
	font-family: Oswald;
	font-size: 38px; 
	text-align: center;
	transform: scaleY(1.3);
	white-space: nowrap;
	overflow: hidden;
	letter-spacing: 8px;
	margin: 0px 0 0px 0;	
	text-transform: uppercase;
	}
	
#text2b {
	line-height: 85px;
	font-family: Rubik Mono One;
	font-size: 85px; 
	text-align: center;
	transform: scaleY(1.4);
	white-space: nowrap;
	overflow: hidden;
	letter-spacing: 74px;
	margin: 30px 0 20px;	
	text-transform: uppercase;
	}

#text2bspace {
	letter-spacing:5px;
	}
	
#title4 {
	background-color:#d8da3d; 
	border: none;
	text-align: center;
	line-height: 25px;
    margin: 10px 0 20px;
	font-family: Orbitron;
	font-size: 25px;
	letter-spacing: 8px;
	text-transform: uppercase;
	}
	
#image1 {
	width: 2%;
	height: 4%;
	position: absolute;
	top: 12.3px;
	right:52em;
	}

#image2 {
	width:2%;
	height:4%;
	position: absolute;
	top: 12.3px;
	right:40em;
	}
	
#image3 {
	width:4%;
	height:8%;
	position: absolute;
	bottom: 25px;
	right:7em;
	}

#image4 {
	width:4%;
	height:12%;
	position: absolute;
	bottom: 9px;
	left:5.5em;
	}
	
#image5 {
	width:3.5%;
	height:7%;
	position: absolute;
	bottom: 34.5px;
	left:27em;
	}
	
#article {
	text-align: justify;
	column-count: 2;
	margin-bottom:0px;
	}

#pagenumber {
	text-align: right;
	font-size: 50px;
	margin:0;
	letter-spacing: 5px;
	}
</style>
</head>
<body>
<div>
	<img src = "https://png.icons8.com/metro/1600/nuclear-power-plant.png" 
		alt = "power plants" id = "image1">
	<img src = "https://static.thenounproject.com/png/91145-200.png" 
		alt = "oil well" id = "image2">
	<p id = "title1"><span class = "titlespan"><i>Filthy</i></span></p>
	<p id = "text1">Coal-fired power plants</p>
	<p id = "text2">spew carbon into the air.</p>
	<p id = "title2"><span class = "titlespan"><b>A mish mash of</b></span></p>
	<p id = "text1a">9,200 generations streams vital electrons along 
		300,000 miles of aging, inefficient</p>
	<p id = "text2a"><b>transmission lines.</b></p>
	<p id = "title3"><span class = "titlespan"><i><b>and one</b></i></span></p>
	<p id = "text1b"><b>untrimmed tree in the wrong place could plunge 
		a quarter of</b></p>
	<p id = "text2b"><b>the<span id = "text2bspace"> </span>country</b></p>
	<img src = "https://www.shareicon.net/data/128x128/2015/12/03/681514_city_512x512.png"
		alt = "city1" id = "image3">
	<img src = "http://getdrawings.com/img/old-town-silhouette-16.png"
		alt = "city2" id = "image4">
	<img src = "https://png.icons8.com/metro/1600/parliament.png" 
		alt = "city3" id = "image5">
	<p id = "title4"><span class = "titlespan"><b>into darkness.</b></span></p>
	<p id = "article"><i>THIS IS OUR ELECTRIC GRID.</i> If enough to remember landlines, maybe you remember the feedback loop 
		that turned them from must-haves to luxury items. As customers 
		started switching to mobile, the phone companies had to raise rates 
		on the cord keepers to cover the cost of their telephone lines. 
		That only pushed more people to defect, exacerbating the problem—and 
		increasing the cost. It’s this sort of feedback loop that worries 
		Sonny Garg. He’s the head of energy research for Uptake Technologies 
		and spearheaded the data analytics firm’s new report showing that 
		over the past two decades, the investor-owned utilities that 
		represent nearly half the US grid’s electrical load saw the 
		effective cost of generating one megawatt of electricity rise 74 
		percent. Making electricity, in other words, is becoming a less 
		profitable business. And Garg worries that these costs will 
		eventually reach consumers and send ripples throughout the economy. 
		“You don’t need a huge amount of people to leave to cause a huge 
		issue with the grid,” he says. Making electricity, in other words, 
		is becoming a less profitable business. And Garg worries that these 
		costs will eventually reach consumers and send ripples throughout 
		the economy. “You don’t need a huge amount of people to leave to 
		cause a huge issue with the grid,” he says. Unlike in the phone 
		industry, an enervated electric grid can hurt just about everybody. 
		Even most folks with solar panels on their roof still need that 
		baseload power when the clouds block the sun long enough for the 
		fridge to suck their Powerwall dry, or wires onto which they can 
		shunt their excess power whenever the panels are generating more 
		juice than any home can use. These utilities are taking it from all 
		sides. Increasingly energy efficient homes and the economy’s shift 
		from power-hungry manufacturing to service industries are dampening 
		demand. Meanwhile, the insatiable costs of keeping power plants 
		running—salaries, maintenance, etc—aren’t dropping. And that 74 
		percent rise doesn’t even account for the costof the fuel these 
		plants turn into electricity.Don’t lean on capitalism to work 
		this out.The utility biz isn’t for the laissez-faint of heart.
		The financial realities of building a power plants</p>
	<p id = "pagenumber"><b><i>79•••</i></b></p>
</div>
</body>
</html>